# SpringRESTWeatherSensorClient

./: pom.xml
src/main/java/org/weathersensor/SpringRESTClient/: SpringRestClientApplication.java
src/main/java/org/weathersensor/SpringRESTClient/chart/: Chart.java
src/main/java/org/weathersensor/SpringRESTClient/client/resttemplate/: RestTemplateService.java
src/main/java/org/weathersensor/SpringRESTClient/config/: SpringConfig.java
src/main/java/org/weathersensor/SpringRESTClient/dto/: JwtRequestDto.java  MeasurementDto.java  OperatorDto.java  OperatorsResponseDto.java  SensorDto.java
src/main/java/org/weathersensor/SpringRESTClient/restTemplateClient/: RestTemplateService.java
src/main/java/org/weathersensor/SpringRESTClient/service/: ChartService.java
src/test/java/org/weathersensor/SpringRESTClient/: SpringRestClientApplicationTests.java
